////plugins {
////	id 'org.springframework.boot' version '3.2.0'
////	id 'io.spring.dependency-management' version '1.1.4'
////	id 'java'
////}
////
////group = 'com.example'
////version = '0.0.1-SNAPSHOT'
////sourceCompatibility = '17'
////
////repositories {
////	mavenCentral()
////}
////
//////dependencies {
//////	implementation 'org.springframework.boot:spring-boot-starter-web'
//////	testImplementation('org.springframework.boot:spring-boot-starter-test')
//////}
////dependencies {
////	implementation 'org.springframework.boot:spring-boot-starter-web'
////	testImplementation('org.springframework.boot:spring-boot-starter-test')
////	testImplementation 'io.cucumber:cucumber-java:7.0.0'
////	testImplementation 'io.cucumber:cucumber-spring:7.0.0'
////}
////
////
////test {
////	useJUnitPlatform()
////}
plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.cucumber:cucumber-java:7.0.0'
	testImplementation 'io.cucumber:cucumber-spring:7.0.0'


}

test {
	useJUnitPlatform()
}

//plugins {
//	id 'org.springframework.boot' version '2.7.0'
//	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//	id 'java'
//}
//
//group = 'com.example'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '17'
//
//repositories {
//	mavenCentral()
//	maven { url 'https://repo.maven.apache.org/maven2/' } // Add this line for Cucumber Maven repository
//}
//
//dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'io.cucumber:cucumber-java:7.1.1'
//	testImplementation 'io.cucumber:cucumber-spring:7.1.1'
//}
//
//test {
//	useJUnitPlatform()
//}
